.aboutMePage{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: calc(100vh - var(--navBar-height--));
  overflow: auto;
  box-sizing: border-box;
}

.textContainer{
  color: white;
  padding: 10vh  10%;
  height: 100%;
  box-sizing: border-box;
}

.title{
  font-size: 60px;
  margin: 0;
  animation: fadeIn 1s ease;
}

ul.description{
  list-style: none;
  font-size: 18px;
  opacity: 0;
  animation: fadeIn 1s ease 0.1s forwards;
}

.description span{
  line-height: 4;
  font-size: 25px;
  color:rgb(255, 217, 104);
  
}

.techsBlob{
  opacity: 0;
  animation: fadeIn 1s ease 0.1s forwards;
}


.description li{
  padding-bottom: 30px;
}

@keyframes fadeIn {

  from{
    transform: translateY(-20px);
    opacity: 0;
  }
  to{
    transform: translateY(0px);
    opacity: 1;
  }
  
}

@media only screen and (max-width:900px){
  .aboutMePage{
    grid-template-columns: 1fr;
    padding-bottom: 200px;
  }
}

@media only screen and (max-width:750px){
  .textContainer{
    padding: 100px  10%;
  }
  .title{
    text-align: center;
  }
  ul.description{
    padding: 0;
  }
}

@media only screen and (max-width: 430px){
  
  .title{
    font-size: 15vw;
  }
  }